spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jogo
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
com.itau.jogo.controllers.queue-ranking=b2.queue.ranking
spring.http.converters.preferred-json-mapper=gson
spring.activemq.broker-url=tcp://amq.oramosmarcos.com:61616
logging.level.root=none